<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Tahoma;
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 4rem;
        background-image: linear-gradient(45deg, #0d47a1, #c2185cb8);
      }
      h1 {
        color: #f5e4f4;
        text-align: center;
        /* -webkit-box-reflect: below 1rem
          linear-gradient(
            20deg,
            transparent 1%,
            rgba(0, 0, 0, 0.1) 50%,
            transparent
          ); */

        /* background: linear-gradient(to right,#3a851c ,#64f07c); */
        /*background-size: 100%;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent; */
      }
    </style>
  </head>
  <body>
    <h1>Stack & Queue</h1>
    <!-- Stack -->
    <!-- <script src="script.js"></script>  -->
    <!-- Queue -->
    <script src="script1.js"></script>
  </body>
</html>
